@import "~css/variables.pcss";

.maxwell-textarea-container {
  width: 100%;
  border: 1px solid hsl(17, 9%, 84%);
  border-radius: 5px;
  position: relative;
  background-color: $color-white;

  &::after {
    content: '';
    display: block;
    background-color: inherit;
    width: 16px;
    height: 100%;
    position: absolute;
    top: 0;
    right: 0;
    z-index: 1;
    border-radius: 5px;
  }
}

.maxwell-textarea {
  border: initial;
  border-radius: 5px;
  width: 100%;
  padding: 15px 16px 15px 16px;
  overflow-y: scroll !important;

  &::-webkit-scrollbar {
    display: none;
  }

  &:focus {
    outline: none;
  }
}
