@import '~css/variables.pcss';

.maxwell-textarea-container {
  background-color: $color-white;
  border: 1px solid hsl(17, 9%, 84%);
  border-radius: 5px;
  position: relative;
  width: 100%;

  &::after {
    background-color: inherit;
    border-radius: 5px;
    content: '';
    display: block;
    height: 100%;
    position: absolute;
    right: 0;
    top: 0;
    width: 16px;
    z-index: 1;
  }
}

.maxwell-textarea {
  border: initial;
  border-radius: 5px;
  overflow-y: scroll !important;
  padding: 15px 16px 15px 16px;
  width: 100%;

  &::-webkit-scrollbar {
    display: none;
  }

  &:focus {
    outline: none;
  }
}
