@import '~css/variables.pcss';

switches-container {
  display: block;

  @media (--max-desktop) {
    padding-left: 19px;
    padding-right: 22px;
    padding-top: 77px;
  }

  @media (--min-desktop) {
    padding-left: 3vw;
    padding-right: 3vw;
    padding-top: 89px;
  }

  @media (--big-desktop) {
    padding-left: 14.2vw;
    padding-right: 14.2vw;
  }

  .&-title {
    color: hsl(233, 28%, 19%);
    font-size: $font-size-6;
    font-weight: $FontMedium;
    line-height: 51px;
    text-align: center;

    & + switches-content {
      @media (--max-desktop) {
        margin-top: 29px;
      }

      @media (--min-desktop) {
        margin-top: 66px;
      }
    }
  }
}

switches-content {
  display: block;

  @media (--min-desktop) {
    display: flex;
    position: relative;
  }
}

switches-content > aside {
  display: none;

  @media (--min-desktop) {
    display: block;
    min-width: 294px;
  }
}

switches-content > main {
  & > input {
    display: none;

    &:checked + switchable-block {
      max-height: 9999px;

      @media (--max-desktop) {
        transition: max-height 0.3s ease-in-out;
      }

      @media (--min-desktop) {
        opacity: 1;
        transition: opacity 0.3s ease-in-out;
      }
    }
  }

  & > label {
    @media (--min-desktop) {
      display: none;
    }
  }
}

switches-content > aside > label,
switches-content > main > label {
  cursor: pointer;
  display: block;
  font-size: $font-size-1;
  font-weight: $FontMedium;
  letter-spacing: 1.2px;
  line-height: 19px;
  padding: 30px 30px 29px 31px;
  text-transform: uppercase;

  @media (--min-desktop) {
    position: relative;
  }

  &::after {
    @media (--min-desktop) {
      border-bottom: 39px solid transparent;
      border-left: 30px solid transparent;
      border-top: 39px solid transparent;
      content: '';
      display: block;
      height: 0;
      left: 100%;
      position: absolute;
      top: 0;
      width: 0;
      z-index: 1;
    }
  }

  &.active {
    background-color: hsl(28, 100%, 50%);
    color: $colorWhite;

    @media (--min-desktop) {
      &::after {
        border-left-color: hsl(28, 100%, 50%);
      }
    }
  }
}
