@import '~css/variables.pcss';

.header {
  align-items: center;
  background-color: $colorWhite;
}

.headerTitle {
  color: hsl(0, 0%, 0%);
  font-size: $font-size-3;
  font-weight: 700;
  grid-column: 2 / 5;
  line-height: 31px;

  @media (--min-desktop) {
    /* на отрезке [1024, 1400] равномерно увеличивать размер шрифта с 24px до 36px */
    font-size: scale($desktop, $big-desktop, 24px, 32px, 100vw);
  }
}

.headerSelect {
  grid-column: 7 / 9;
}

.headerNav {
  align-items: center;
  background-color: hsl(0, 0%, 100%);
  display: grid;
  grid-column: 13;
  grid-gap: 2.5vw;
  grid-template-columns: repeat(4, max-content);
}

.headerNavLink {
  border-bottom: 3px solid transparent;
  color: rgba(79, 79, 79, 0.5);
  font-size: $font-size-1;
  font-weight: 700;
  letter-spacing: 0.05em;
  line-height: 18px;
  padding: 28px 0 23px;
  text-transform: uppercase;
  transition: color 0.3s;

  &.active {
    border-color: hsl(138, 54%, 49%);
    color: hsl(0, 0%, 31%);
  }

  &:hover {
    color: hsl(0, 0%, 0%);
  }
}
