@import '~css/variables.pcss';

.line {
  display: grid;
  grid-gap: 10px;
  justify-content: space-between;
  align-items: center;
  text-align: center;
  border-bottom: 1px solid;
  min-height: 40px;
  padding: 0 20px 0 10px;

  & > div > * {
    max-width: 100%;
  }

  &:first-child {
    background-color: var(--fonColor);
    position: sticky;
    top: 0;
    left: 0;
    z-index: 1;
  }

  &:not(:first-child) {
    background-color: $color-blue-light;
    border-color: $color-gray;

    .is-unsaved {
      background-color: $color-gray;
    }
  }
}

.action-button {
  &.edit-button {
  }

  &.cancel-button {
  }

  &.disabled {
  }
}
