.popup {
  position: fixed;
  left: 0;
  top: 0;
  width: 100vw;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;

  &:not(.is-open) {
    visibility: hidden;
  }
}

.with-background {
  background-color: rgba(54, 46, 35, 0.3);
}

// .popup {
//   position: fixed;
//   top: 50%;
//   left: 50%;
//   transform: translate(-50%, -50%);
//   padding: 20px;
//   border: 1px solid gray;
//   border-radius: 10px;
//   background-color: white;
//   z-index: 1;
// }

// .label-close {
//   display: block;
//   position: absolute;
//   top: 0;
//   right: 0;
//   transform: translate(50%, -50%);
//   width: 30px;
//   height: 30px;
//   padding: 7px;
//   background-color: #ffc875;
//   background-repeat: no-repeat;
//   background-position: 50%;
//   background-size: contain;
//   background-origin: content-box;
//   border-radius: 50%;
//   filter: opacity(0.6);
//   transition: filter 0.3s ease;
//   background-image: url('icon-close.svg', param(--color #3ac162));

//   &:hover {
//     filter: opacity(1);
//   }
// }
