@import '~css/variables.pcss';

.maxwell-input {
  background-color: white;
  background-repeat: no-repeat;
  border: 1px solid hsl(17, 9%, 84%);
  border-radius: 5px;
  box-shadow: none;
  display: flex;
  font-size: $font-size-1;
  height: 50px;
  line-height: 21px;
  padding-left: 16px;
  padding-right: 34px;
  transition: border-color 0.5s;
  width: 100%;

  &:focus {
    outline: none;
  }

  &.valid,
  &.invalid {
    background-position: right 16px center;
    background-size: 12px 10px;
    transition: border-color 0.5s, background-image 1s;
  }

  &.valid {
    background-image: url("data:image/svg+xml, %3Csvg width='12' height='10' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink'%3E%3Cuse xlink:href='%23path0_fill' fill='%233AC162'/%3E%3Cdefs%3E%3Cpath id='path0_fill' d='M1.31 3.846L0 5.385 4.235 10 12 1.538 10.588 0 4.235 6.923 1.311 3.846z'/%3E%3C/defs%3E%3C/svg%3E");
    border-color: hsl(138, 54%, 49%);
  }

  &.invalid {
    background-image: url("data:image/svg+xml, %3Csvg width='10' height='10' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink'%3E%3Cuse xlink:href='%23path0_fill' fill='%23FF6F5F'/%3E%3Cdefs%3E%3Cpath id='path0_fill' fill-rule='evenodd' d='M1.415 0L0 1.414 3.536 4.95 0 8.485 1.414 9.9 4.95 6.364 8.486 9.9 9.9 8.485 6.364 4.95 9.9 1.414 8.485 0 4.95 3.536 1.415 0z'/%3E%3C/defs%3E%3C/svg%3E");
    border-color: hsl(6, 100%, 69%);
  }

  &.empty {
  }
}
