pagination-block {
  align-items: center;
  display: flex;
}

pagination-pagesize,
pagination-page {
  align-items: center;
  color: #a7a7a7;
  display: flex;
  font-size: 12px;
  font-weight: 500;
  line-height: 17px;
  transition: opacity 0.3s ease;

  &.disable {
    opacity: 0;
  }
}

pagination-pagesize-buttons,
pagination-page-buttons {
  display: block;

  & > button {
    background-color: white;
    border: none;
    border: 1px solid #e2e3e1;
    cursor: pointer;
    height: 22px;
    min-width: 25px;
    padding: 0;
    transition: background-color 0.3s, color 0.3s;

    &:first-child {
      border-bottom-left-radius: 5px;
      border-top-left-radius: 5px;
    }

    &:last-child {
      border-bottom-right-radius: 5px;
      border-top-right-radius: 5px;
    }

    &:focus {
      outline: none;
    }

    &:not(:first-child) {
      border-left: none;
    }

    &.disable {
      pointer-events: none;
    }

    &:not(.disable):hover,
    &.active {
      background-color: #ffffff;
      color: black;
    }

    &.active {
      pointer-events: none;
    }
  }
}

pagination-page-buttons {
  display: flex;
  width: 127px;

  & > button {
    width: 100%;
  }
}

.pagination-next,
.pagination-back {
  align-items: center;
  background-color: #ffffff;
  border: 1px solid #e2e3e1;
  border-radius: 5px;
  color: #a7a7a7;
  cursor: pointer;
  display: flex;
  font-size: 12px;
  font-weight: 500;
  height: 20px;
  justify-content: center;
  line-height: 17px;
  opacity: 1;
  padding: 0 14.91px;
  transition: background-color 0.3s ease, color 0.3s ease;
  width: auto;

  &.disable {
    opacity: 0.5;
    pointer-events: none;
  }

  &:focus {
    outline: none;
  }

  &:hover {
    background-color: white;
    color: black;
  }
}
