@import '~css/variables.pcss';

.table-container {
  width: 100%;
  padding-top: 50px;

  & > header {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(0, max-content));
    grid-gap: 10px;
    justify-content: flex-end;

    & > button {
      // min-width: 70px;
      // min-height: 27px;
      // padding: 0 15px;
      // background-color: $color-blue;
      // border: 1px solid $color-blue;
      // border-radius: 4px;
      // color: $color-blue;
      // font-size: 13px;
      // line-height: 25px;
      // cursor: pointer;
      // transition: background-color 0.3s, color 0.3s;

      &:hover {
        // background-color: $color-blue;
        // color: $color-white;
      }
    }
  }

  & > header + main {
    margin-top: 20px;
  }

  & > main {
    min-width: max-content;
  }
}
