@import '~css/variables.pcss';

.button {
  align-items: center;
  -webkit-appearance: none;
  background-color: transparent;
  border: initial;
  border-radius: 7px;
  cursor: pointer;
  display: inline-flex;
  filter: opacity(0.5);
  justify-content: center;
  text-decoration: none;
  transition-duration: 0.3s;
  transition-property: filter background-color color;

  &:focus {
    outline: none;
  }

  &:hover {
    filter: opacity(1);
  }

  &.disabled {
    cursor: none;
    filter: opacity(0.2);
  }

  &.is-main {
    color: hsl(12, 3%, 28%);
    font-size: $font-size-1;
    font-weight: 700;
    letter-spacing: 0.04em;
    line-height: 1.4;
    padding: 0 14px;

    &:hover {
    }
  }
}
