.page {
  padding-left: 5vw;
  padding-right: 5vw;
  width: 100%;
}

.checkbox-switch {
  display: none;

  &:not(:checked) + * {
    display: none;
  }
}

.button {
  align-items: center;
  background-color: #ffc875;
  border: none;
  border-radius: 10px;
  box-shadow: inset 0 -5px 0 #ffb647;
  color: #4b4746;
  cursor: pointer;
  display: inline-flex;
  font-size: 13px;
  font-weight: 700;
  height: 30px;
  justify-content: center;
  letter-spacing: 0.04em;
  line-height: 1.4;
  padding: 0 14px;
  text-align: center;
  // transition: box-shadow 0.3s;
  text-decoration: none;
  text-transform: uppercase;

  &:focus {
    outline: none;
  }

  &:hover {
    box-shadow: inset 0 -5px 0 transparent;
  }
}
