.page {
  padding-left: 5vw;
  padding-right: 5vw;
  width: 100%;
}

.checkbox-switch {
  display: none;

  &:not(:checked) + * {
    display: none;
  }
}

.button {
  align-items: center;
  background-color: hsl(36, 100%, 73%);
  border: initial;
  border-radius: 10px;
  box-shadow: inset 0 -5px 0 hsl(36, 100%, 64%);
  color: hsl(12, 3%, 28%);
  cursor: pointer;
  display: inline-flex;
  font-size: $font-size-1;
  font-weight: 700;
  height: 30px;
  justify-content: center;
  letter-spacing: 0.04em;
  line-height: 1.4;
  padding: 0 14px;
  text-align: center;
  /*transition: box-shadow 0.3s;*/
  text-decoration: none;
  text-transform: uppercase;

  &:focus {
    outline: none;
  }

  &:hover {
    box-shadow: inset 0 -5px 0 transparent;
  }
}
