@import '../fonts/fonts.css';
@import './variables.pcss';

html {
  box-sizing: border-box;
  font-family: $MuseoSans;
  font-weight: $FontLight;
  height: 100%;
  scroll-behavior: smooth; /* else: elem.scrollIntoView({ behavior: 'smooth' }) */
}

*,
::before,
::after {
  box-sizing: inherit;
}

::-webkit-scrollbar {
  display: none;
  width: 0;

  &-thumb {
    background-color: $colorGray;
    border-radius: 4px;
  }
}

::-webkit-input-placeholder,
::-moz-placeholder,
:-moz-placeholder,
:-ms-input-placeholder {
  color: inherit;
  opacity: 1;
  transition: opacity 0.3s;

  :focus & {
    opacity: 0;
  }
}

:disabled {
  cursor: not-allowed;
}

:-webkit-autofill {
  box-shadow: 0 0 100px hsl(0, 0%, 100%) inset;
  -webkit-text-fill-color: currentColor;
}

th {
  font-weight: inherit;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: inherit;
  font-weight: inherit;
  hyphens: auto;
  overflow-wrap: break-word;
}

audio,
canvas,
progress,
video,
img,
picture {
  display: block;
}

img,
video,
audio {
  height: auto;
  max-width: 100%;
}

a {
  color: inherit;
  text-decoration: none;
}

a,
button {
  &:focus {
    outline: none;
  }
}

strong {
  font-weight: inherit;
}

em {
  font-style: inherit;
}

mark {
  color: inherit;
}

fieldset {
  border: initial;
  margin: 0;
  padding: 0;
}

legend {
  display: block;
}

select {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}

img:not([alt]) {
  border: 2px dashed red;
}

label,
a,
select {
  cursor: pointer;
}

svg {
  display: block;
  fill: currentColor;
  height: 100%;
  width: 100%;
}

[class*='icon-']::after {
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
  content: '';
  display: block;
  height: 100%;
  width: 100%;
}

body {
  background-color: var(--fonColor, $colorWhite);
  color: var(--textColor, $colorBlack);
  -webkit-font-smoothing: antialiased; /*улучшает качество отображения текста на Mac OS*/
  line-height: 1;
  min-height: 100%;
  -webkit-tap-highlight-color: transparent; /*убирает на мобильных синюю подсветку при клике (фокусе)*/
  text-decoration-skip: objects; /*нижнее подчёркивание не будет накладываться на пересекающие его символы*/
  text-rendering: optimizeLegibility; /*качественное отображение текста важнее скорости рендеринга*/
  -webkit-text-size-adjust: 100%; /*не менять размер шрифта после изменения ориентации в ios*/

  &.lightTheme {
    --fonColor: hsl(80, 14%, 96%);
    --textColor: black;
  }

  &.darkTheme {
    --fonColor: black;
    --textColor: white;
  }

  & > app-container {
    display: flex;
    flex-direction: column;
    height: 100%;
    max-width: 100%;
    min-height: 100vh;

    & > header,
    & > main {
      display: grid;
      grid-template-columns: 5vw repeat(12, 1fr) 5vw;
      justify-items: flex-start;

      & > * {
        grid-column: 2 / 14;
      }
    }

    & > main {
      align-content: flex-start;
      background-color: var(--fonColor);
      flex: 1;
    }
  }
}

/*
aspect-ratio: '16:9';
aspect-ratio: calc('4:3' - 20px);
background-image: url('arrow-to-right.svg' param(--color red));
background-color: color-mod(var(--mainColor) alpha(50%))
border-color: color(#3ac162 a(90%))
@include border-radius(10px);
&:not(:first-child, :last-child) { background-color: yellow; }
&:matches(:first-child, :last-child) { background-color: yellowgreen; }
@for $i from 1 through 5 { //by 2 для увеличения счётчика на 2
  block-for-items.grow item-block:nth-child(#{$i}) { width: calc($i*10%); }
}
*/
