/* ----------- ШРИФТЫ ----------- */
$MuseoSans: 'Museo Sans', sans-serif;
$FontThin: 100;
$FontUltraLight: 200;
$FontLight: 300;
$FontRegular: 400;
$FontMedium: 500;
$FontDemi: 600;
$FontBold: 700;
$FontHeavy: 800;
$FontBlack: 900;

$font-size-1: 16px;
$font-size-2: 20px;
$font-size-3: 24px;
$font-size-4: 28px;
$font-size-5: 32px;
$font-size-6: 36px;

/* ----------- ЦВЕТА ----------- */
$colorWhite: hsl(0, 0%, 100%);
$colorBlack: hsl(0, 0%, 0%);
$colorBlackFaded: hsl(120, 3%, 23%);
$colorBlackLight: hsl(0, 0%, 31%);
$colorGray: hsl(0, 0%, 68%);
$colorGreen: hsl(138, 66%, 40%);
$colorGreenLight: hsl(138, 54%, 49%);
$colorPink: hsl(6, 100%, 69%);
$colorGold: hsl(42, 100%, 74%);
$colorBlue: hsl(204, 61%, 65%);
$colorBlueLight: hsl(185, 100%, 42%);
$colorPurple: hsl(316, 50%, 63%);

/* ----------- РАЗРЕШЕНИЯ ЭКРАНА ----------- */
$mobile: 320px;
$tablet: 768px;
$desktop: 1024px;
$big-desktop: 1440px;

@custom-media --tablet ($tablet <= width < $desktop);
@custom-media --min-tablet (width >= $tablet);
@custom-media --max-tablet (width < $tablet);

@custom-media --desktop ($desktop <= width < $big-desktop);
@custom-media --min-desktop (width >= $desktop);
@custom-media --max-desktop (width < $desktop);

@custom-media --min-big-desktop (width <= $big-desktop);
@custom-media --big-desktop (width >= $big-desktop);

/* ----------- PADDINGS/MARGINS ----------- */
$margin-mobile: 20px;
$margin-tablet: 34px;
$margin-desktop: 76px;
$margin-big-desktop: 14vw;
