@import '~css/variables.pcss';

.contact-form-open-button {
  position: sticky;
  bottom: 20px;
  left: 100%;
  transform: translateX(-5vw);
  width: max-content;
  padding: 10px;
  border-radius: 15px;
  font-weight: $FontBold;
  color: green;
  background-color: greenyellow;
  font-family: initial; /* комбинация sticky, left и transform вызывают подёргивания кнопки при transition */
  margin-top: -38px; /* необходимо сдвинуть блок вверх, т.к. на месте кнопки остаётся пустое место  */
  z-index: 1;
}
