@import '~css/variables.pcss';

.contact-form-open-button {
  background-color: $colorGreenLight;
  border-radius: 15px;
  bottom: 20px;
  color: $colorGreen;
  font-family: initial; /* комбинация sticky, left и transform вызывают подёргивания кнопки при transition */
  font-weight: $FontBold;
  left: 100%;
  margin-top: -38px; /* необходимо сдвинуть блок вверх, т.к. на месте кнопки остаётся пустое место  */
  padding: 10px;
  position: sticky;
  transform: translateX(-5vw);
  width: max-content;
  z-index: 1;
}
