@import '~css/variables.pcss';

.form {
  justify-content: space-between;
  padding: 50px 0; //$margin-mobile;
  width: 100%;

  @supports not (display: grid) {
    display: flex;
    flex-wrap: wrap;

    & > * {
      margin-bottom: 20px;
      margin-right: 20px;
      max-width: 30%;
      width: 100%;
    }
  }

  @supports (display: grid) {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(3, 30%);
  }

  @media (--min-desktop) {
    // padding-left: $margin-desktop;
    // padding-right: $margin-desktop;
  }

  & > * > * + * {
    margin-top: 10px;
  }
}

.custom-textarea {
}
